<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu{
            border-radius: 10px;
         background-color:rgb(13, 13, 170);
         color: yellow;
         
        }
        .menu:hover{
            background-color: aliceblue;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold ;
        }
        a:hover{
            color: rgb(40, 40, 209);
        }
        .contenido{
            border:1px solid yellow;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px;
        }
    </style>
</head>

<body style="background-color: #195da2">

    <div style="border-radius: 1px solid rgb(0, 0, 0);" >
    
        <div style="border: 1px solid yellow ;padding: 10px;" class="menu">
        <a href="Practica6_noticias.html">Noticias</a>
        </div>
        <div style="border: 1px solid yellow;padding: 10px;" class="menu">   
            <a href="Practica6_galerias.html">Galeria</a>
        </div>
         <div style="border: 1px solid yellow;padding: 10px;" class="menu">
        <a href="Practica6_contacto.html">Contactos</a>
        </div>
    </div>

    <h1>Noticias</h1>
    <h3>Noticia 1</h3>
    <p>jssghshdhshfhnjsjfjsbjhjsdhjnbnagfjhjabfjsangekb bedbjbhjabfhjznbgashhahshdfxhzvhcvhvashhv</p>
    <h3>Noticia 2</h3>
    <p>jssghshdhshfhnjsjfjsbjhjsdhjnbnagfjhjabfjsangekb bedbjbhjabfhjznbgashhahshdfxhzvhcvhvashhv</p>
    <h3>Noticia 3</h3>
    <p>jssghshdhshfhnjsjfjsbjhjsdhjnbnagfjhjabfjsangekb bedbjbhjabfhjznbgashhahshdfxhzvhcvhvashhv</p>
    <h3>Noticia 4</h3>
    <p>jssghshdhshfhnjsjfjsbjhjsdhjnbnagfjhjabfjsangekb bedbjbhjabfhjznbgashhahshdfxhzvhcvhvashhv</p>
    <div style="border: 1px solid green ;padding: 10px;background-color:  red;">
    <a href="Practica6.html">Regresar al inicio</a>
    </div>

    <div class="contenido"></div>
    
</body>
</html>